<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Weather Dashboard App</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&family=Merriweather:wght@700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <div class="row header">
      <h1>Weather Dashboard</h1>
      </div>
      <div class="row container">
      <!-- aside section for buttons -->
      <aside class="col-3">
      <form id="search-form" class="">
        <h4>Search for a city:</h4>
        <input id="search-input" class="" type="text" placeholder="San Diego">
        <button class="search-btn" id="submit-btn">Search </button>
        <hr />
        <!--<button class="city-btn" id="city-btn">test</button>-->
        <div id="btn-list"></div>
      </form>
    </aside>
      <!-- info display section -->
      <div class="display col-9">
        <h4 class="city-name"></h4>
        <p class="date"></p>
          <img class="cond"></img>
          <p class="temp"></p>
          <p class="wind"></p>
          <p class="humid"></p>
      </div>
      <!-- 5-day forecast section -->
      <h4 class="col-9">5-Day Forecast:</h4>
      <div class="forecast col-9">
        <!--
        <div class="days" id="forecast2">
          <p>Date: </p>
          <p>Conditions: </p>
          <p>Temp:</p>
          <p>Wind:</p>
          <p>Humidity</p>
        </div>-->
      </div>
    </div>
  <script src="./assets/js/script.js"></script>
</body>
</html>